<!DOCTYPE html>
<html>

    <head>
        <title>
            deneme1sitesi
        </title>
       <style>
            button{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                background-color: rgb(88, 41, 133);
                color: rgb(35, 43, 141);
                border-radius: 7px;
                font-size: 16px;
            }
            button:hover{
                opacity: 0.75;
                cursor: pointer;
            }
            button:active{
                transform: translateY(2px);
            }
       </style>
    </head>


    <body>
       <button>Giriş Yap</button>
       <button>Giriş Yap</button>
       
    </body>





</html>




